{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Rober\\Git Lab Work\\themeforest-a6JQ3Yls-flatrica-material-cvresume"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "MasterPortfolio"
	}
}